<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="admintest\DemoTest">Demo (admintest\Demo)</h2>
        <ul>
            <li style="color: #555753;">✓ Demo test</li>
            <li style="color: #555753;">✓ Demo test</li>
            <li style="color: #555753;">✓ Demo test</li>
            <li style="color: #555753;">✓ Demo test</li>
            <li style="color: #555753;">✓ Demo test</li>
        </ul>
        <h2 id="Tests\Unit\ExampleTest">Example (Tests\Unit\Example)</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
            <li style="color: #555753;">✓ Basic test two</li>
        </ul>
        <h2 id="Tests\Unit\Http\Controllers\UserControllerTest">User Controller (Tests\Unit\Http\Controllers\UserController)</h2>
        <ul>
            <li style="color: #555753;">✓ Show user success</li>
        </ul>
        <h2 id="Tests\Unit\Services\UserServiceTest">User Service (Tests\Unit\Services\UserService)</h2>
        <ul>
            <li style="color: #555753;">✓ Create user success</li>
            <li style="color: #ef2929;">❌ Get user success</li>
            <li style="color: #555753;">✓ Create user fail</li>
            <li style="color: #ef2929;">❌ Calc sum is zero</li>
            <li style="color: #ef2929;">❌ Calc sum with data set "test a=0 b=2"</li>
            <li style="color: #ef2929;">❌ Calc sum with data set "test a=5 b=6"</li>
            <li style="color: #555753;">✓ Get data guzzle success</li>
            <li style="color: #ef2929;">❌ Variable protected</li>
        </ul>
        <h2 id="Tests\Feature\ExampleTest">Example (Tests\Feature\Example)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Basic test</li>
            <li style="color: #555753;">✓ It basic test 2</li>
            <li style="color: #ef2929;">❌ It basic Test3</li>
            <li style="color: #ef2929;">❌ It basic test4</li>
        </ul>
    </body>
</html>